<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Calculatrice</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body onload="main()">
    <div class="calculatrice">
        <div class="affichage" id="affichage">0</div>
        <div class="boutons">
            <div class="btnNum">
                <div class="btnLine">
                    <div class="bouton" onclick="calc.addDigit('7')">7</div>
                    <div class="bouton" onclick="calc.addDigit('8')">8</div>
                    <div class="bouton" onclick="calc.addDigit('9')">9</div>
                </div>
                <div class="btnLine">
                    <div class="bouton" onclick="calc.addDigit('4')">4</div>
                    <div class="bouton" onclick="calc.addDigit('5')">5</div>
                    <div class="bouton" onclick="calc.addDigit('6')">6</div>
                </div>
                <div class="btnLine">
                    <div class="bouton" onclick="calc.addDigit('1')">1</div>
                    <div class="bouton" onclick="calc.addDigit('2')">2</div>
                    <div class="bouton" onclick="calc.addDigit('3')">3</div>
                </div>
                <div class="btnLine">
                    <div class="bouton" onclick="calc.addDigit('0')">0</div>
                    <div class="bouton" onclick="calc.addDigit('.')">.</div>
                    <div class="bouton" onclick="calc.invertSign()">±</div>
                </div>
            </div>
            <div class="btnFunc">
                <div class="btnLine"></div>
                <div class="bouton" onclick="calc.setOperation('')">+</div>
                <div class="bouton" onclick="calc.clearOperand()">CE</div>
                <div class="bouton" onclick="calc.setOperation('-')">-</div>
                <div class="bouton" onclick="calc.clearAllOps()">C</div>
                <div class="bouton" onclick="calc.setOperation('*')">×</div>
                <div class="bouton" onclick="calc.removeDigit()">←</div>
                <div class="bouton" onclick="calc.setOperation('/')">÷</div>
                <div class="bouton" onclick="calc.setOperation('=')">=</div>
            </div>
        </div>
    </div>
    <script src="js/Calculatrice.js"></script>
</body>

</html>
